@import "main.css";
.overview {
    grid-area: main;
    overflow: auto;
    display: grid;
    grid-gap: var(--spacing04);
    margin: var(--spacing04);
    background-color: var(--section-bg-color-light-blue);
    grid-auto-rows: 30% 30% 30% 30%;
    grid-auto-columns: 1fr;
    grid-template-areas: "art1" "art2" "art3" "art4";
}

.article {
    display: flex;
    background-color: var(--section-bg-color);
    border-radius: 3%;
    width: (100%);
    align-items: center;
    padding: 16px;
}

#art1 {
    grid-area: art1;
}

#art2 {
    grid-area: art2;
}

#art3 {
    grid-area: art3;
}

#art4 {
    grid-area: art4;
}

.article-image {
    display: block;
    max-width: 37%;
    height: 100%;
    border-radius: 3%;
    object-fit: cover;
}

.preview {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
}

.preview>h2 {
    font-size: var(--font-size-small);
}

.preview-text {
    display: block;
    font-size: var(--font-size-basic);
    font-family: "Optima";
    margin: 2px 0px;
    max-width: 150px;
    white-space: nowrap;
    overflow-y: hidden;
    text-overflow: ellipsis;
    /* ellipsize does not work*/
}

/* Medium Screens */

@media (min-width: 600px) and (max-width:900px) {
    .preview-text {
        max-width: 400px;
    }
    .preview>h2 {
        font-size: var(--font-size-medium);
    }
}

/* Large Screens */

@media (min-width:901px) {
    .preview-text {
        max-width: none;
        white-space: normal;
    }
    .overview {
        grid-auto-rows: 50% 50%;
        grid-auto-columns: 1fr 1fr;
        grid-template-areas: "art1 art2" "art3 art4";
    }
    .author {
        flex-direction: row;
        grid-area: aut;
        display: flex;
        align-items: center;
        padding: 0 var(--spacing04);
    }
    .preview>h2 {
        font-size: var(--font-size-large);
    }
}